<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-remote</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dashbuilder-rest-api</artifactId>
    <packaging>jar</packaging>

    <name>Dashbuilder Rest API</name>

    <dependencies>

        <!-- Dashbuilder -->

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-server-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-dataset-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-client-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-dataset-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-displayer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-displayer-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-displayer-screen</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-displayer-editor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-renderer-default</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-renderer-google</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-renderer-lienzo</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-renderer-chartjs</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jboss</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-idm-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>